{
  "name": "gelios",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "serve:local": "dotenv -e .env -- node .output/server/index.mjs",
    "serve:local:3000": "cross-env PORT=3000 npm run serve:local",
    "serve:local:3001": "cross-env PORT=3001 npm run serve:local",
    "serve:local:3002": "cross-env PORT=3002 npm run serve:local",
    "serve:local:balance": "npm-run-all --parallel serve:local:3000 serve:local:3001 serve:local:3002",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:style": "stylelint '**/*.{css,vue}'",
    "lint:style:fix": "stylelint '**/*.{css,vue}' --fix",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "bun ./server/db/seed.ts"
  },
  "dependencies": {
    "@ark-ui/vue": "^5.28.0",
    "@libsql/client": "^0.15.15",
    "@nuxt/eslint": "^1.10.0",
    "@nuxt/fonts": "^0.12.1",
    "@pinia/nuxt": "^0.11.3",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.0.0",
    "dotenv-cli": "^11.0.0",
    "drizzle-orm": "^0.44.7",
    "lucide-vue-next": "^0.554.0",
    "modern-normalize": "^3.0.1",
    "nuxt": "^4.2.1",
    "oslo": "^1.2.1",
    "vee-validate": "^4.15.1",
    "vue": "3.5.24",
    "vue-router": "4.6.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.7",
    "eslint": "^9.39.1",
    "eslint-plugin-oxlint": "^1.29.0",
    "npm-run-all": "^4.1.5",
    "oxlint": "^1.29.0",
    "cross-env": "^10.1.0",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-recommended-vue": "^1.6.1"
  }
}
